##############################################################
#
# Xilinx Core Generator version 14.4
# Date: Mon May 13 22:05:31 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cordic:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx9
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = tqg144
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT CORDIC xilinx.com:ip:cordic:5.0
# END Select
# BEGIN Parameters
CSET aclken=false
CSET architectural_configuration=Parallel
CSET aresetn=false
CSET cartesian_has_tlast=false
CSET cartesian_has_tuser=false
CSET cartesian_tuser_width=1
CSET coarse_rotation=false
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=cordic_v5_0
CSET data_format=UnsignedInteger
CSET flow_control=NonBlocking
CSET functional_selection=Square_Root
CSET input_width=17
CSET iterations=0
CSET optimize_goal=Performance
CSET out_tlast_behv=Null
CSET out_tready=false
CSET output_width=9
CSET phase_format=Radians
CSET phase_has_tlast=false
CSET phase_has_tuser=false
CSET phase_tuser_width=1
CSET pipelining_mode=Optimal
CSET precision=0
CSET round_mode=Truncate
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-11-05T14:59:52Z
# END Extra information
GENERATE
# CRC: d49dfbfe
