Release 14.4 - par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Dec 16 16:21:41 2013


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       mojo_top_map.ncd
OUTPUT FILE:      mojo_top.pad
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|d1_c<2>|IOB|IO_L83N_VREF_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P2|d1_c<3>|IOB|IO_L83P_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P3|||GND||||||||||||
P4|||VCCO_3|||3|||||2.50||||
P5|d1_g<6>|IOB|IO_L52N_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P6|d1_g<7>|IOB|IO_L52P_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P7|d1_g<4>|IOB|IO_L51N_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P8|d1_g<5>|IOB|IO_L51P_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P9|d1_g<2>|IOB|IO_L50N_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P10|d1_g<3>|IOB|IO_L50P_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P11|d1_g<0>|IOB|IO_L49N_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P12|d1_g<1>|IOB|IO_L49P_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P13|||GND||||||||||||
P14|d2_g<1>|IOB|IO_L44N_GCLK20_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P15|d2_g<0>|IOB|IO_L44P_GCLK21_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P16|d2_g<3>|IOB|IO_L43N_GCLK22_IRDY2_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P17|d2_g<2>|IOB|IO_L43P_GCLK23_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P18|||VCCO_3|||3|||||2.50||||
P19|||VCCINT||||||||1.2||||
P20|||VCCAUX||||||||2.5||||
P21|d2_g<5>|IOB|IO_L42N_GCLK24_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P22|d2_g<4>|IOB|IO_L42P_GCLK25_TRDY2_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P23|d2_g<7>|IOB|IO_L41N_GCLK26_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P24|d2_g<6>|IOB|IO_L41P_GCLK27_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P25|||GND||||||||||||
P26|d2_c<2>|IOB|IO_L37N_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P27|d2_c<3>|IOB|IO_L37P_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P28|||VCCINT||||||||1.2||||
P29|d2_c<0>|IOB|IO_L36N_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P30|d2_c<1>|IOB|IO_L36P_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P31|||VCCO_3|||3|||||2.50||||
P32|d2_c<7>|IOB|IO_L2N_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P33|d2_c<6>|IOB|IO_L2P_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P34|d2_c<5>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P35|d2_c<4>|IOB|IO_L1P_3|OUTPUT|LVCMOS25*|3|16|SLOW||||LOCATED|NO|NONE|
P36|||VCCAUX||||||||2.5||||
P37|||PROGRAM_B_2||||||||||||
P38|rst_n|IOB|IO_L65N_CSO_B_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P39|avr_rx_busy|IOB|IO_L65P_INIT_B_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P40|d1_c<7>|IOB|IO_L64N_D9_2|OUTPUT|LVCMOS25*|2|16|SLOW||||LOCATED|NO|NONE|
P41|d1_c<6>|IOB|IO_L64P_D8_2|OUTPUT|LVCMOS25*|2|16|SLOW||||LOCATED|NO|NONE|
P42|||VCCO_2|||2|||||2.50||||
P43|spi_sck|IOB|IO_L62N_D6_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P44|spi_mosi|IOB|IO_L62P_D5_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P45|spi_miso|IOB|IO_L49N_D4_2|TRISTATE|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P46|spi_channel<0>|IOB|IO_L49P_D3_2|TRISTATE|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P47||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
P48|spi_ss|IOB|IO_L48P_D7_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P49|||GND||||||||||||
P50|d1_c<5>|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVCMOS25*|2|16|SLOW||||LOCATED|NO|NONE|
P51|d1_c<4>|IOB|IO_L31P_GCLK31_D14_2|OUTPUT|LVCMOS25*|2|16|SLOW||||LOCATED|NO|NONE|
P52|||VCCINT||||||||1.2||||
P53|||VCCAUX||||||||2.5||||
P54|||GND||||||||||||
P55|avr_tx|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P56|clk|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P57|d1_b<1>|IOB|IO_L14N_D12_2|OUTPUT|LVCMOS25*|2|16|SLOW||||LOCATED|NO|NONE|
P58|d1_b<0>|IOB|IO_L14P_D11_2|OUTPUT|LVCMOS25*|2|16|SLOW||||LOCATED|NO|NONE|
P59|avr_rx|IOB|IO_L13N_D10_2|TRISTATE|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P60||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
P61|spi_channel<1>|IOB|IO_L12N_D2_MISO3_2|TRISTATE|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P62|spi_channel<2>|IOB|IO_L12P_D1_MISO2_2|TRISTATE|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P63|||VCCO_2|||2|||||2.50||||
P64||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
P65|spi_channel<3>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|TRISTATE|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
P66|d1_b<3>|IOB|IO_L2N_CMPMOSI_2|OUTPUT|LVCMOS25*|2|16|SLOW||||LOCATED|NO|NONE|
P67|d1_b<2>|IOB|IO_L2P_CMPCLK_2|OUTPUT|LVCMOS25*|2|16|SLOW||||LOCATED|NO|NONE|
P68|||GND||||||||||||
P69||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
P70|cclk|IOB|IO_L1P_CCLK_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P71|||DONE_2||||||||||||
P72|||CMPCS_B_2||||||||||||
P73|||SUSPEND||||||||||||
P74|d1_b<5>|IOB|IO_L74N_DOUT_BUSY_1|OUTPUT|LVCMOS25*|1|16|SLOW||||LOCATED|NO|NONE|
P75|d1_b<4>|IOB|IO_L74P_AWAKE_1|OUTPUT|LVCMOS25*|1|16|SLOW||||LOCATED|NO|NONE|
P76|||VCCO_1|||1|||||2.50||||
P77|||GND||||||||||||
P78|d1_b<7>|IOB|IO_L47N_1|OUTPUT|LVCMOS25*|1|16|SLOW||||LOCATED|NO|NONE|
P79|d1_b<6>|IOB|IO_L47P_1|OUTPUT|LVCMOS25*|1|16|SLOW||||LOCATED|NO|NONE|
P80|d1_r<1>|IOB|IO_L46N_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P81|d1_r<0>|IOB|IO_L46P_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P82|d1_r<3>|IOB|IO_L45N_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P83|d1_r<2>|IOB|IO_L45P_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P84|d1_r<5>|IOB|IO_L43N_GCLK4_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P85|d1_r<4>|IOB|IO_L43P_GCLK5_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P86|||VCCO_1|||1|||||2.50||||
P87|d1_r<7>|IOB|IO_L42N_GCLK6_TRDY1_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P88|d1_r<6>|IOB|IO_L42P_GCLK7_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P89|||VCCINT||||||||1.2||||
P90|||VCCAUX||||||||2.5||||
P91|||GND||||||||||||
P92|d2_r<6>|IOB|IO_L41N_GCLK8_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P93|d2_r<7>|IOB|IO_L41P_GCLK9_IRDY1_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P94|d2_r<4>|IOB|IO_L40N_GCLK10_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P95|d2_r<5>|IOB|IO_L40P_GCLK11_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P96|||GND||||||||||||
P97|d2_r<2>|IOB|IO_L34N_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P98|d2_r<3>|IOB|IO_L34P_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P99|d2_r<0>|IOB|IO_L33N_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P100|d2_r<1>|IOB|IO_L33P_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
P101|d2_b<6>|IOB|IO_L32N_1|OUTPUT|LVCMOS25*|1|16|SLOW||||LOCATED|NO|NONE|
P102|d2_b<7>|IOB|IO_L32P_1|OUTPUT|LVCMOS25*|1|16|SLOW||||LOCATED|NO|NONE|
P103|||VCCO_1|||1|||||2.50||||
P104|d2_b<4>|IOB|IO_L1N_VREF_1|OUTPUT|LVCMOS25*|1|16|SLOW||||LOCATED|NO|NONE|
P105|d2_b<5>|IOB|IO_L1P_1|OUTPUT|LVCMOS25*|1|16|SLOW||||LOCATED|NO|NONE|
P106|||TDO||||||||||||
P107|||TMS||||||||||||
P108|||GND||||||||||||
P109|||TCK||||||||||||
P110|||TDI||||||||||||
P111|d2_b<2>|IOB|IO_L66N_SCP0_0|OUTPUT|LVCMOS25*|0|16|SLOW||||LOCATED|NO|NONE|
P112|d2_b<3>|IOB|IO_L66P_SCP1_0|OUTPUT|LVCMOS25*|0|16|SLOW||||LOCATED|NO|NONE|
P113|||GND||||||||||||
P114|d2_b<0>|IOB|IO_L65N_SCP2_0|OUTPUT|LVCMOS25*|0|16|SLOW||||LOCATED|NO|NONE|
P115|d2_b<1>|IOB|IO_L65P_SCP3_0|OUTPUT|LVCMOS25*|0|16|SLOW||||LOCATED|NO|NONE|
P116|rtc_sclk|IOB|IO_L64N_SCP4_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P117|rtc_cs|IOB|IO_L64P_SCP5_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P118|rtc_mosi|IOB|IO_L63N_SCP6_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P119|rtc_miso|IOB|IO_L63P_SCP7_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P120|rtc_32khz|IOB|IO_L62N_VREF_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P121|rtc_int|IOB|IO_L62P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P122|||VCCO_0|||0|||||2.50||||
P123|led<7>|IOB|IO_L37N_GCLK12_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P124|led<6>|IOB|IO_L37P_GCLK13_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P125|||VCCO_0|||0|||||2.50||||
P126|led<5>|IOB|IO_L36N_GCLK14_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P127|led<4>|IOB|IO_L36P_GCLK15_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P128|||VCCINT||||||||1.2||||
P129|||VCCAUX||||||||2.5||||
P130|||GND||||||||||||
P131|led<3>|IOB|IO_L35N_GCLK16_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P132|led<2>|IOB|IO_L35P_GCLK17_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P133|led<1>|IOB|IO_L34N_GCLK18_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P134|led<0>|IOB|IO_L34P_GCLK19_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P135|||VCCO_0|||0|||||2.50||||
P136|||GND||||||||||||
P137|mic_data|IOB|IO_L4N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P138|mic_clk|IOB|IO_L4P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P139|up_button|IOB|IO_L3N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P140|speaker|IOB|IO_L3P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
P141|select_button|IOB|IO_L2N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P142|down_button|IOB|IO_L2P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P143|d1_c<0>|IOB|IO_L1N_VREF_0|OUTPUT|LVCMOS25*|0|16|SLOW||||LOCATED|NO|NONE|
P144|d1_c<1>|IOB|IO_L1P_HSWAPEN_0|OUTPUT|LVCMOS25*|0|16|SLOW||||LOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


