<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr mojo_top.pcf

</twCmdLine><twDesign>mojo_top.ncd</twDesign><twDesignPath>mojo_top.ncd</twDesignPath><twPCF>mojo_top.pcf</twPCF><twPcfPath>mojo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>52003</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7932</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.633</twMinPer></twConstHead><twPathRptBanner iPaths="54" iCriticalPaths="0" sType="EndPoint">Paths for end point mstr_ctrl/blue_q_4 (SLICE_X17Y21.A2), 54 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.367</twSlack><twSrc BELType="RAM">mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">mstr_ctrl/blue_q_4</twDest><twTotPathDel>10.524</twTotPathDel><twClkSkew dest = "0.681" src = "0.755">0.074</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>mstr_ctrl/blue_q_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">3.015</twDelInfo><twComp>mstr_ctrl/fft_sample&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp><twBEL>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mstr_ctrl/green_q&lt;6&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT6121</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.560</twDelInfo><twComp>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT1132</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>mstr_ctrl/blue_q&lt;6&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT1133</twBEL><twBEL>mstr_ctrl/blue_q_4</twBEL></twPathDel><twLogDel>3.504</twLogDel><twRouteDel>7.020</twRouteDel><twTotDel>10.524</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.364</twSlack><twSrc BELType="RAM">mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">mstr_ctrl/blue_q_4</twDest><twTotPathDel>9.527</twTotPathDel><twClkSkew dest = "0.681" src = "0.755">0.074</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>mstr_ctrl/blue_q_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.674</twDelInfo><twComp>mstr_ctrl/fft_sample&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp><twBEL>mstr_ctrl/y_q&lt;2&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>mstr_ctrl/y_q&lt;2&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp><twBEL>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_158_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_158_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp><twBEL>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mstr_ctrl/green_q&lt;6&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT6121</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.560</twDelInfo><twComp>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT1132</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>mstr_ctrl/blue_q&lt;6&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT1133</twBEL><twBEL>mstr_ctrl/blue_q_4</twBEL></twPathDel><twLogDel>3.495</twLogDel><twRouteDel>6.032</twRouteDel><twTotDel>9.527</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.414</twSlack><twSrc BELType="RAM">mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">mstr_ctrl/blue_q_4</twDest><twTotPathDel>9.477</twTotPathDel><twClkSkew dest = "0.681" src = "0.755">0.074</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>mstr_ctrl/blue_q_4</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.968</twDelInfo><twComp>mstr_ctrl/fft_sample&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp><twBEL>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mstr_ctrl/green_q&lt;6&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT6121</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.560</twDelInfo><twComp>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT1132</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>mstr_ctrl/blue_q&lt;6&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT1133</twBEL><twBEL>mstr_ctrl/blue_q_4</twBEL></twPathDel><twLogDel>3.504</twLogDel><twRouteDel>5.973</twRouteDel><twTotDel>9.477</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="54" iCriticalPaths="0" sType="EndPoint">Paths for end point mstr_ctrl/blue_q_6 (SLICE_X17Y21.D1), 54 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.378</twSlack><twSrc BELType="RAM">mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">mstr_ctrl/blue_q_6</twDest><twTotPathDel>10.513</twTotPathDel><twClkSkew dest = "0.681" src = "0.755">0.074</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>mstr_ctrl/blue_q_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">3.015</twDelInfo><twComp>mstr_ctrl/fft_sample&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp><twBEL>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mstr_ctrl/green_q&lt;6&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT6121</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.D1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.549</twDelInfo><twComp>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT1132</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>mstr_ctrl/blue_q&lt;6&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT1151</twBEL><twBEL>mstr_ctrl/blue_q_6</twBEL></twPathDel><twLogDel>3.504</twLogDel><twRouteDel>7.009</twRouteDel><twTotDel>10.513</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.375</twSlack><twSrc BELType="RAM">mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">mstr_ctrl/blue_q_6</twDest><twTotPathDel>9.516</twTotPathDel><twClkSkew dest = "0.681" src = "0.755">0.074</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>mstr_ctrl/blue_q_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.674</twDelInfo><twComp>mstr_ctrl/fft_sample&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp><twBEL>mstr_ctrl/y_q&lt;2&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>mstr_ctrl/y_q&lt;2&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp><twBEL>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_158_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_158_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp><twBEL>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mstr_ctrl/green_q&lt;6&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT6121</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.D1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.549</twDelInfo><twComp>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT1132</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>mstr_ctrl/blue_q&lt;6&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT1151</twBEL><twBEL>mstr_ctrl/blue_q_6</twBEL></twPathDel><twLogDel>3.495</twLogDel><twRouteDel>6.021</twRouteDel><twTotDel>9.516</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.425</twSlack><twSrc BELType="RAM">mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">mstr_ctrl/blue_q_6</twDest><twTotPathDel>9.466</twTotPathDel><twClkSkew dest = "0.681" src = "0.755">0.074</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>mstr_ctrl/blue_q_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.968</twDelInfo><twComp>mstr_ctrl/fft_sample&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp><twBEL>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mstr_ctrl/green_q&lt;6&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT6121</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.D1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.549</twDelInfo><twComp>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT1132</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>mstr_ctrl/blue_q&lt;6&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT1151</twBEL><twBEL>mstr_ctrl/blue_q_6</twBEL></twPathDel><twLogDel>3.504</twLogDel><twRouteDel>5.962</twRouteDel><twTotDel>9.466</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="54" iCriticalPaths="0" sType="EndPoint">Paths for end point mstr_ctrl/blue_q_1 (SLICE_X16Y21.B3), 54 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.476</twSlack><twSrc BELType="RAM">mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">mstr_ctrl/blue_q_1</twDest><twTotPathDel>10.415</twTotPathDel><twClkSkew dest = "0.681" src = "0.755">0.074</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>mstr_ctrl/blue_q_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">3.015</twDelInfo><twComp>mstr_ctrl/fft_sample&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp><twBEL>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mstr_ctrl/green_q&lt;6&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT6121</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.485</twDelInfo><twComp>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT1132</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>mstr_ctrl/blue_q&lt;3&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT110</twBEL><twBEL>mstr_ctrl/blue_q_1</twBEL></twPathDel><twLogDel>3.470</twLogDel><twRouteDel>6.945</twRouteDel><twTotDel>10.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.473</twSlack><twSrc BELType="RAM">mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">mstr_ctrl/blue_q_1</twDest><twTotPathDel>9.418</twTotPathDel><twClkSkew dest = "0.681" src = "0.755">0.074</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>mstr_ctrl/blue_q_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.674</twDelInfo><twComp>mstr_ctrl/fft_sample&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp><twBEL>mstr_ctrl/y_q&lt;2&gt;41</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>mstr_ctrl/y_q&lt;2&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp><twBEL>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_158_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_158_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp><twBEL>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mstr_ctrl/green_q&lt;6&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT6121</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.485</twDelInfo><twComp>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT1132</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>mstr_ctrl/blue_q&lt;3&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT110</twBEL><twBEL>mstr_ctrl/blue_q_1</twBEL></twPathDel><twLogDel>3.461</twLogDel><twRouteDel>5.957</twRouteDel><twTotDel>9.418</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.523</twSlack><twSrc BELType="RAM">mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">mstr_ctrl/blue_q_1</twDest><twTotPathDel>9.368</twTotPathDel><twClkSkew dest = "0.681" src = "0.755">0.074</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>mstr_ctrl/blue_q_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB8_X0Y21.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X0Y21.DOBDO0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.100</twDelInfo><twComp>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.D3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.968</twDelInfo><twComp>mstr_ctrl/fft_sample&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y30.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y30.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>mstr_ctrl/GND_23_o_fft_sample[7]_LessThan_156_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp><twBEL>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>mstr_ctrl/Mmux_y_q[2]_PWR_11_o_Mux_162_o_3</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mstr_ctrl/green_q&lt;6&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT6121</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.485</twDelInfo><twComp>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT1132</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>mstr_ctrl/blue_q&lt;3&gt;</twComp><twBEL>mstr_ctrl/Mmux_mode_q[2]_GND_23_o_wide_mux_193_OUT110</twBEL><twBEL>mstr_ctrl/blue_q_1</twBEL></twPathDel><twLogDel>3.470</twLogDel><twRouteDel>5.898</twRouteDel><twTotDel>9.368</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mstr_ctrl/led_display/display_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X1Y12.DIA0), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.298</twSlack><twSrc BELType="FF">mstr_ctrl/led_display/dina_q_0</twSrc><twDest BELType="RAM">mstr_ctrl/led_display/display_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.304</twTotPathDel><twClkSkew dest = "0.067" src = "0.061">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mstr_ctrl/led_display/dina_q_0</twSrc><twDest BELType='RAM'>mstr_ctrl/led_display/display_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>mstr_ctrl/led_display/dina_q&lt;3&gt;</twComp><twBEL>mstr_ctrl/led_display/dina_q_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y12.DIA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.159</twDelInfo><twComp>mstr_ctrl/led_display/dina_q&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y12.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>mstr_ctrl/led_display/display_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>mstr_ctrl/led_display/display_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.159</twRouteDel><twTotDel>0.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mstr_ctrl/fft_calc/fft_block/blk00000001/blk000000b9/blk000000f0 (RAMB8_X0Y22.ADDRAWRADDR5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.309</twSlack><twSrc BELType="FF">mstr_ctrl/fft_calc/fft_block/blk00000001/blk00000bf1</twSrc><twDest BELType="RAM">mstr_ctrl/fft_calc/fft_block/blk00000001/blk000000b9/blk000000f0</twDest><twTotPathDel>0.312</twTotPathDel><twClkSkew dest = "0.120" src = "0.117">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mstr_ctrl/fft_calc/fft_block/blk00000001/blk00000bf1</twSrc><twDest BELType='RAM'>mstr_ctrl/fft_calc/fft_block/blk00000001/blk000000b9/blk000000f0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y45.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>mstr_ctrl/fft_calc/fft_block/blk00000001/sig0000016b</twComp><twBEL>mstr_ctrl/fft_calc/fft_block/blk00000001/blk00000bf1</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y22.ADDRAWRADDR5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.134</twDelInfo><twComp>mstr_ctrl/fft_calc/fft_block/blk00000001/sig0000015a</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X0Y22.CLKAWRCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>mstr_ctrl/fft_calc/fft_block/blk00000001/blk000000b9/blk000000f0</twComp><twBEL>mstr_ctrl/fft_calc/fft_block/blk00000001/blk000000b9/blk000000f0</twBEL></twPathDel><twLogDel>0.178</twLogDel><twRouteDel>0.134</twRouteDel><twTotDel>0.312</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.1</twPctLog><twPctRoute>42.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mstr_ctrl/wait_fft_q (SLICE_X11Y25.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.318</twSlack><twSrc BELType="FF">mstr_ctrl/state_q_0</twSrc><twDest BELType="FF">mstr_ctrl/wait_fft_q</twDest><twTotPathDel>0.323</twTotPathDel><twClkSkew dest = "0.095" src = "0.090">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mstr_ctrl/state_q_0</twSrc><twDest BELType='FF'>mstr_ctrl/wait_fft_q</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>mstr_ctrl/state_q_0</twComp><twBEL>mstr_ctrl/state_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y25.SR</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling">0.256</twDelInfo><twComp>mstr_ctrl/state_q_0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y25.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>mstr_ctrl/wait_fft_q</twComp><twBEL>mstr_ctrl/wait_fft_q</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.256</twRouteDel><twTotDel>0.323</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" logResource="mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X0Y21.CLKAWRCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="mstr_ctrl/fft_calc/fft_output_ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X0Y21.CLKBRDCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="mstr_ctrl/fft_calc/fft_block/blk00000001/blk00000d83/CLKAWRCLK" logResource="mstr_ctrl/fft_calc/fft_block/blk00000001/blk00000d83/CLKAWRCLK" locationPin="RAMB8_X0Y20.CLKAWRCLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.633</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>52003</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9399</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.633</twMinPer><twFootnote number="1" /><twMaxFreq>94.047</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 16 16:21:49 2013 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 262 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
