Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc
C:/Users/cvonsavageri/Documents/GitHub/FPGA/Mojo-Clock/src/mojo.ucf -p
xc6slx9-tqg144-2 mojo_top.ngc mojo_top.ngd

Reading NGO file
"C:/Users/cvonsavageri/Documents/GitHub/FPGA/Mojo-Clock/syn/mojo_top.ngc" ...
Loading design module "../ipcore_dir/fir_compiler_v6_3.ngc"...
Loading design module "../ipcore_dir/xfft_v8_0.ngc"...
Loading design module "../ipcore_dir/cordic_v5_0.ngc"...
Loading design module "../ipcore_dir/fft_output_ram.ngc"...
Loading design module "../ipcore_dir/sample_ram.ngc"...
Loading design module "../ipcore_dir/display_ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/cvonsavageri/Documents/GitHub/FPGA/Mojo-Clock/src/mojo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'mstr_ctrl/fft_calc/fft_block/blk00000001/blk00000600' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'mstr_ctrl/fft_calc/fft_block/blk00000001/blk00000636' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'mstr_ctrl/fft_calc/fft_block/blk00000001/blk0000066c' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'mstr_ctrl/fft_calc/fft_block/blk00000001/blk000006a2' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive
   'mstr_ctrl/fft_calc/fft_block/blk00000001/blk00000c76' has unconnected output
   pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 186676 kilobytes

Writing NGD file "mojo_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "mojo_top.bld"...
