verilog work "../ipcore_dir/sample_ram.v"
verilog work "../src/spi.v"
verilog work "../src/sample_capture.v"
verilog work "../src/pipeline.v"
verilog work "../src/led_driver.v"
verilog work "../ipcore_dir/xfft_v8_0.v"
verilog work "../ipcore_dir/fft_output_ram.v"
verilog work "../ipcore_dir/display_ram.v"
verilog work "../ipcore_dir/cordic_v5_0.v"
verilog work "../src/spi_slave.v"
verilog work "../src/serial_tx.v"
verilog work "../src/serial_rx.v"
verilog work "../src/rtc.v"
verilog work "../src/number_rom.v"
verilog work "../src/led_display.v"
verilog work "../src/fft_calc.v"
verilog work "../src/counter.v"
verilog work "../src/cclk_detector.v"
verilog work "../ipcore_dir/fir_compiler_v6_3.v"
verilog work "../src/pdm_mic.v"
verilog work "../src/mstr_ctrl.v"
verilog work "../src/button_conditioner.v"
verilog work "../src/avr_interface.v"
verilog work "../src/mojo_top.v"
