<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Dec 16 16:20:19 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.4\ISE_DS\ISE\\bin\nt64;C:\Xilinx\Vivado\2012.4\bin;C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.4\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.4\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.4\ISE_DS\PlanAhead\bin;C:\Xilinx\14.4\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.4\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.4\ISE_DS\common\bin\nt64;C:\Xilinx\14.4\ISE_DS\common\lib\nt64;C:\Perl64\site\bin;C:\Perl64\bin;C:\Ruby\bin;C:\Python26\Lib\site-packages\PyQt4;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\OEM\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\OEM\12.0\DLLShared\;C:\Program Files (x86)\Roxio\OEM\AudioCore\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Hewlett-Packard\HP ProtectTools Security Manager\Bin\;C:\Program Files (x86)\QuickTime\QTSystem\;H:\Files\Docs\3D photo software\CMVS;C:\Program Files\OpenNI\Bin64;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\TortoiseHg\;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\cygwin\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\Program Files\pstoedit;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.4\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="C:\Xilinx\Vivado\2012.4"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="PHW-1067"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3720QM CPU @ 2.60GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="C:/Users/cvonsavageri/Documents/GitHub/FPGA/Mojo-Clock/src/mojo.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="307"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="817"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="148"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="866"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="301"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="264"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="392"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="580"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="626"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="234"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="177"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="598"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="307"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="817"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="148"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="866"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="301"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="264"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="392"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="580"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="626"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="84"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="234"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="177"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="598"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="fir_compiler_v6_3, Xilinx CORE Generator 14.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cordic_v5_0">
              <item stringID="NGDBUILD_CORE_INFO" type="cordic_v5_0" value="cordic_v5_0"/>
              <item c_architecture="2" c_coarse_rotate="0" c_cordic_function="6" c_data_format="2" c_has_aclk="1" c_has_aclken="0" c_has_aresetn="0" c_has_s_axis_cartesian="1" c_has_s_axis_cartesian_tlast="0" c_has_s_axis_cartesian_tuser="0" c_has_s_axis_phase="0" c_has_s_axis_phase_tlast="0" c_has_s_axis_phase_tuser="0" c_input_width="17" c_iterations="0" c_m_axis_dout_tdata_width="16" c_m_axis_dout_tuser_width="1" c_output_width="9" c_phase_format="0" c_pipeline_mode="-1" c_precision="0" c_round_mode="0" c_s_axis_cartesian_tdata_width="24" c_s_axis_cartesian_tuser_width="1" c_s_axis_phase_tdata_width="24" c_s_axis_phase_tuser_width="1" c_scale_comp="0" c_throttle_scheme="3" c_tlast_resolution="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="cordic_v5_0"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="display_ram">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="display_ram"/>
              <item c_addra_width="8" c_addrb_width="4" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="16" c_read_width_a="24" c_read_width_b="384" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="16" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="24" c_write_width_b="384" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="display_ram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fft_output_ram">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="fft_output_ram"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="1" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="1024" c_read_depth_b="1024" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1024" c_write_depth_b="1024" c_write_mode_a="READ_FIRST" c_write_mode_b="READ_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="fft_output_ram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fir_compiler_v6_3">
              <item stringID="NGDBUILD_CORE_INFO" type="fir_compiler_v6_3" value="fir_compiler_v6_3"/>
              <item c_accum_op_path_widths="19" c_accum_path_widths="19" c_channel_pattern="fixed" c_coef_file="fname.mif" c_coef_file_lines="48" c_coef_mem_packing="0" c_coef_memtype="2" c_coef_path_sign="0" c_coef_path_src="0" c_coef_path_widths="16" c_coef_reload="0" c_coef_width="16" c_col_config="1" c_col_mode="1" c_col_pipe_len="4" c_component_name="fir_compiler_v6_3" c_config_packet_size="0" c_config_sync_mode="0" c_config_tdata_width="1" c_data_has_tlast="0" c_data_mem_packing="0" c_data_memtype="0" c_data_path_sign="0" c_data_path_src="0" c_data_path_widths="2" c_data_width="2" c_datapath_memtype="2" c_decim_rate="48" c_elaboration_dir="masked_value" c_ext_mult_cnfg="none" c_filter_type="1" c_filts_packed="0" c_has_aclken="0" c_has_aresetn="0" c_has_config_channel="0" c_input_rate="24" c_interp_rate="1" c_ipbuff_memtype="0" c_latency="9" c_m_data_has_tready="0" c_m_data_has_tuser="0" c_m_data_tdata_width="16" c_m_data_tuser_width="1" c_mem_arrangement="1" c_num_channels="1" c_num_filts="1" c_num_madds="1" c_num_reload_slots="1" c_num_taps="79" c_opbuff_memtype="0" c_opt_madds="none" c_optimization="0" c_output_path_widths="16" c_output_rate="1152" c_output_width="16" c_oversampling_rate="1" c_reload_tdata_width="1" c_round_mode="1" c_s_data_has_fifo="1" c_s_data_has_tuser="0" c_s_data_tdata_width="8" c_s_data_tuser_width="1" c_symmetry="1" c_xdevicefamily="spartan6" c_zero_packing_factor="1" stringID="NGDBUILD_CORE_PARAMETERS" value="fir_compiler_v6_3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="sample_ram">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="sample_ram"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="1" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="1024" c_read_depth_b="1024" c_read_width_a="16" c_read_width_b="16" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1024" c_write_depth_b="1024" c_write_mode_a="READ_FIRST" c_write_mode_b="READ_FIRST" c_write_width_a="16" c_write_width_b="16" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="sample_ram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="xfft_v8_0">
              <item stringID="NGDBUILD_CORE_INFO" type="xfft_v8_0" value="xfft_v8_0"/>
              <item C_ARCH="2" C_BFLY_TYPE="0" C_BRAM_STAGES="0" C_CHANNELS="1" C_CMPY_TYPE="1" C_DATA_MEM_TYPE="1" C_HAS_ACLKEN="0" C_HAS_ARESETN="0" C_HAS_BFP="0" C_HAS_CYCLIC_PREFIX="0" C_HAS_NATURAL_INPUT="1" C_HAS_NATURAL_OUTPUT="0" C_HAS_NFFT="0" C_HAS_OVFLO="0" C_HAS_ROUNDING="1" C_HAS_SCALING="0" C_HAS_XK_INDEX="1" C_INPUT_WIDTH="16" C_M_AXIS_DATA_TDATA_WIDTH="64" C_M_AXIS_DATA_TUSER_WIDTH="16" C_M_AXIS_STATUS_TDATA_WIDTH="1" C_NFFT_MAX="9" C_OPTIMIZE_GOAL="0" C_OUTPUT_WIDTH="26" C_REORDER_MEM_TYPE="1" C_S_AXIS_CONFIG_TDATA_WIDTH="8" C_S_AXIS_DATA_TDATA_WIDTH="32" C_THROTTLE_SCHEME="0" C_TWIDDLE_MEM_TYPE="1" C_TWIDDLE_WIDTH="16" C_USE_FLT_PT="0" C_USE_HYBRID_RAM="0" C_XDEVICEFAMILY="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="xfft_v8_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
